server {
  # Listen to port 443 on both IPv4 and IPv6.
  listen 80;
  listen  [::]:80;

  location /api/storage/ {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://storage_api:5000/;
    proxy_set_header Host $host;

    # Allow us to send larger request bodies.
    client_max_body_size 50M;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' "Authorization,Content-Type,Content-Length,x-client-info,x-upsert" always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    # This is kind of obnoxious but I guess we have to do it
    if ($request_method = 'OPTIONS') {
      #
      # Tell client that this pre-flight info is valid for 20 days
      #
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }

  location /api/v1/ {
    # This config (including the seemingly useless variable declaration!)
    # prevents failures if some sub-container doesn't come up.
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://api:3000/;
    proxy_set_header Host $host;
  }

  location / {
    default_type text/html;
    return 200 "<!DOCTYPE html>
    <h1>Macrostrat Stratiform data service</h1>
    <ul>
      <li>API: <a href='/api/v1/'><code>/api/v1/</code></a></li>
      <li>Storage API: <a href='/api/storage/'><code>/api/storage/</code></a></li>
    </ul>\n";

  }
}
