server {
  # Listen to port 443 on both IPv4 and IPv6.
  listen 80;
  listen  [::]:80;

  location /api/storage/ {
    resolver 127.0.0.11 valid=30s;
    #set $upstream storage_api;
    proxy_pass http://storage_api:5000/;
    proxy_set_header Host $host;
  }

  location /api/v1/ {
    # This config (including the seemingly useless variable declaration!)
    # prevents failures if some sub-container doesn't come up.
    resolver 127.0.0.11 valid=30s;
    #set $upstream api;
    proxy_pass http://api:3000/;
    proxy_set_header Host $host;
  }

  location / {
    default_type text/html;
    return 200 "<!DOCTYPE html>
    <h1>Macrostrat Stratiform data service</h1>
    <ul>
      <li>API: <a href='/api/v1/'><code>/api/v1/</code></a></li>
      <li>Storage API: <a href='/api/storage/'><code>/api/storage/</code></a></li>
    </ul>\n";
  }

}
