# This long-hand header configuration seems necessary to keep requests working for the application

if ($request_method = 'POST') {
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
  add_header 'Access-Control-Allow-Headers' 'Authorization,Cache-Control,Content-Type,Range,x-client-info,user-agent,x-upsert' always;
  add_header 'Access-Control-Expose-Headers' 'Authorization,Content-Length,Content-Range' always;
}

if ($request_method = 'PUT') {
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
  add_header 'Access-Control-Allow-Headers' 'Authorization,Cache-Control,Content-Type,Range,x-client-info,user-agent,x-upsert' always;
  add_header 'Access-Control-Expose-Headers' 'Authorization,Content-Length,Content-Range' always;
}

if ($request_method = 'GET') {
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
  add_header 'Access-Control-Allow-Headers' 'Authorization,Cache-Control,Content-Type,Range,x-client-info,user-agent,x-upsert' always;
  add_header 'Access-Control-Expose-Headers' 'Authorization,Content-Length,Content-Range' always;
}

if ($request_method = 'DELETE') {
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
  add_header 'Access-Control-Allow-Headers' 'Authorization,Cache-Control,Content-Type,Range,x-client-info,user-agent,x-upsert' always;
  add_header 'Access-Control-Expose-Headers' 'Authorization,Content-Length,Content-Range' always;
}

if ($request_method = 'OPTIONS') {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
  #
  # Custom headers and headers various browsers *should* be OK with but aren't
  #
  add_header 'Access-Control-Allow-Headers' 'Authorization,Cache-Control,Content-Type,Range,x-client-info,user-agent,x-upsert';
  #
  # Tell client that this pre-flight info is valid for 20 days
  #
  add_header 'Access-Control-Max-Age' 1728000;
  add_header 'Content-Type' 'text/plain; charset=utf-8';
  add_header 'Content-Length' 0;
  return 204;
}